# -NotePad-

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/notepad/: NotePadActivityTest.java  NotePadProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/notepad/: MyCursorAdapter.java  NoteColor.java  NoteEditor.java  NotePad.java  NotePadProvider.java  NoteSearch.java  NotesList.java  NotesLiveFolder.java  OutputText.java  TitleEditor.java
app/src/main/res/layout/: note_color.xml  output_text.xml
app/src/main/res/menu/: editor_options_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
